NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB2R2xzBuHepUBXOfw7fYiMHUmG5cxXb_E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=infinity-d0fa5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=infinity-d0fa5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=infinity-d0fa5.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=963659097876
NEXT_PUBLIC_FIREBASE_APP_ID=1:963659097876:web:a0e6f1aeada7678b23c401
